<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./stylesheet.css">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Poetry in Lyrics">
   <title>Poetry in Lyrics</title>
</head>

<body>
   <div class="fullscreen_01">
      <header>
         <div class="header">
            <div class="logo"><a href="/"><img src="./media/logo.png" alt="Poetry in Lyrics"
                     style="width: var(--logo-width)"></a></div>
         </div>
      </header>
      <button id="unmuteButton">sound</button>
      <div id="container">
         <div id="video-wrapper">
            <div id="video-frame"></div>
            <div id="video-overlay"></div>
         </div>
      </div>
      <div class="desktop">
         <div class="info">
            <div class="info-left">
               <div class="left-top">
                  <h1></h1>
                  <h2></h2>
                  <h4> <br> <span class="chi_font"></span></h4>
               </div>
               <div class="left-bottom">
                  <div class="flex-table">
                     
                     <div>Year</div>
                     <div></div>
                     <div>Composers</div>
                     <div></div>
                     <div>Lyricists</div>
                     <div></div>
                  </div>
               </div>
            </div>
            <div class="info-right">
               <h5></h5>
            </div>
         </div>
      </div>
      <div class="mobile">
         <h1></h1>
         <h2></h2>
         <h4> <br> <span class="chi_font"></span></h4>
      </div>
   </div>
   <div class="mobile">
      <h5></h5>
      <div class="calligraphy">
         
         <img src='' id="image">
      </div>
      <div class="lyrics"><style>
   /* Style for dropdown menu */
   .dropdown {
      position: relative;
      display: block;
      margin-bottom: 10px;
      height: auto;
   }

   .dropdown-content {
      display: none;
      background-color: #fdfdfd;
      padding: 10px;
   }

   .dropdown-content a {
      color: inherit;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
   }

   .dropdown-content a:hover {
      background-color: #f1f1f1;
   }

   .dropdown.open .dropdown-content {
      display: block;
   }

   .dropdown-content p>a {
      text-decoration: underline;
      display: inline;
      padding: 0 0;
   }

   button {
      padding: 0;
      border: 1px solid rgba(253,36,36,0.28);
      border-radius: 5px;
      background: rgba(255,245,245);
      width: 100%;
      color: inherit;
   }

   button:hover {
      cursor: pointer;
      text-decoration: underline;
   }

   h1 {
      font-weight: 600;
   }
</style>
</head>



<script>
   function toggleDropdown(event) {
     event.stopPropagation();
     event.currentTarget.parentNode.classList.toggle("open");
   }
</script></div>
   </div>
   <div class="footer">
      <div class="flex-table">
         
         <div>Year</div>
         <div></div>
         <div>Composers</div>
         <div></div>
         <div>Lyricists</div>
         <div></div>
      </div>
      <a href="/">
         <h6>Return to Gallery</h6>
      </a>
   </div>

   <div class="desktop">
      <div class="content">
         <div class="lyrics"><style>
   /* Style for dropdown menu */
   .dropdown {
      position: relative;
      display: block;
      margin-bottom: 10px;
      height: auto;
   }

   .dropdown-content {
      display: none;
      background-color: #fdfdfd;
      padding: 10px;
   }

   .dropdown-content a {
      color: inherit;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
   }

   .dropdown-content a:hover {
      background-color: #f1f1f1;
   }

   .dropdown.open .dropdown-content {
      display: block;
   }

   .dropdown-content p>a {
      text-decoration: underline;
      display: inline;
      padding: 0 0;
   }

   button {
      padding: 0;
      border: 1px solid rgba(253,36,36,0.28);
      border-radius: 5px;
      background: rgba(255,245,245);
      width: 100%;
      color: inherit;
   }

   button:hover {
      cursor: pointer;
      text-decoration: underline;
   }

   h1 {
      font-weight: 600;
   }
</style>
</head>



<script>
   function toggleDropdown(event) {
     event.stopPropagation();
     event.currentTarget.parentNode.classList.toggle("open");
   }
</script></div>
         <div class="calligraphy_right">
            
            <img src='' id="image_desktop">
         </div>
      </div>
      
         <h6 class="return"><a href="/">Return to Gallery</a></h6>
   </div>
   </div>
   </div>
</body>
<script src="https://www.youtube.com/iframe_api"></script>
<script>
   var player;
   function onYouTubeIframeAPIReady() {
      var container = document.querySelector('.fullscreen_01');
      var videoWrapper = document.querySelector('#video-wrapper');

      var videoWidth = Math.min(container.clientHeight * 0.2667, 300);
      var videoHeight = videoWidth * 9 / 16;

      // Ensure video stays within frame
      var maxX = container.clientWidth - videoWidth;
      var maxY = container.clientHeight - videoHeight;

      var randomX = Math.max(0, Math.min(maxX, Math.floor(Math.random() * maxX)));
      var randomY = Math.max(0, Math.min(maxY, Math.floor(Math.random() * maxY)));

      // Apply position to the wrapper
      videoWrapper.style.left = randomX + 'px';
      videoWrapper.style.top = randomY + 'px';
      videoWrapper.style.width = videoWidth + 'px';
      videoWrapper.style.height = videoHeight + 'px';

      var videoFrame = videoWrapper.querySelector('#video-frame');
      player = new YT.Player(videoFrame, {
         width: '100%',
         height: '100%',
         videoId: '',
         playerVars: {
            autoplay: 1,
            controls: 0,
            disablekb: 1,
            fs: 0,
            modestbranding: 1,
            rel: 0,
            showinfo: 0,
            origin: 'https://www.youtube.com',
            'mute': 1,
         },
         events: {
            'onReady': onPlayerReady
         }
      });
   }

   function onPlayerReady(event) {
      event.target.playVideo();
      setTimeout(() => {
         document.querySelector('#video-wrapper').style.opacity = '1';
      }, 100);

      document.getElementById('unmuteButton').addEventListener('click', function () {
         if (player && player.unMute) {
            player.unMute();
            player.setVolume(100);
         }
         this.style.display = 'none';
      });
   }
</script>
<script>
   let imageToggle = true;

   function toggleImage() {
      const imageMobile = document.getElementById('image');
      const imageDesktop = document.getElementById('image_desktop');
      imageToggle = !imageToggle;
      imageMobile.src = imageToggle ? '' : '';
      imageDesktop.src = imageToggle ? '' : '';
   }
</script>

</html>